


 280000 hands parsed:


EP range:
AA  AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s     
AKo KK  KQs KJs KTs                                     
AQo KQo QQ  QJs QTs                                     
AJo         JJ  JTs J9s                                 
                TT  T9s                                 
                    99  98s                             
                        88  87s                         
                            77  76s                     
                                66  65s                 
                                    55                  
                                        44              
                                            33          
                                                22      
                                                        



MP range:
AA  AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s     
AKo KK  KQs KJs KTs K9s                                 
AQo KQo QQ  QJs QTs                                     
AJo KJo QJo JJ  JTs J9s                                 
ATo             TT  T9s T8s                             
                    99  98s 97s                         
                        88  87s                         
                            77  76s                     
                                66                      
                                    55                  
                                        44              
                                            33          
                                                22      
                                                        



CU range:
AA  AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s     
AKo KK  KQs KJs KTs K9s K8s K7s                         
AQo KQo QQ  QJs QTs Q9s                                 
AJo KJo QJo JJ  JTs J9s J8s                             
ATo KTo QTo     TT  T9s T8s                             
                    99  98s                             
                        88  87s 86s                     
                            77  76s                     
                                66  65s                 
                                    55                  
                                        44              
                                            33          
                                                22      
                                                        



BU range:
AA  AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s     
AKo KK  KQs KJs KTs     K8s K7s                         
AQo KQo QQ  QJs QTs Q9s Q8s                             
AJo KJo QJo JJ  JTs J9s J8s                             
ATo KTo         TT  T9s     T7s                         
                    99  98s 97s                         
                        88  87s                         
                            77  76s                     
                                66                      
                                    55                  
                                        44              
                                            33          
                                                22      
                                                        

